## Feathers Playground

<p align="center">
  <a href="https://feathersjs.com" target="_blank" rel="noopener noreferrer">
    <img width="180" src="https://github.com/feathersjs/feathers/blob/2b89e0b7fceb42f92c9139f16f3291fa3ff560f1/docs/public/feathersjs.svg" alt="Feathers logo">
  </a>
</p>
<br/>
<p align="center">
  <a href="https://stackblitz.com/fork/github/feathersjs/playground"><img src="https://developer.stackblitz.com/img/open_in_stackblitz.svg" alt="Open in StackBlitz"></a> 
  <a href="https://pr.new/github.com/feathersjs/playground"><img src="https://developer.stackblitz.com/img/open_in_codeflow.svg" alt="Open in CodeFlow"></a> <br/>
  <a href="https://replit.com/new/github/feathersjs/playground"><img src="https://replit.com/badge/github/feathersjs/playground" alt="Run on Repl.it"></a> 
</p>
<br/>

A demo feathers-chat project for learning and demonstration purposes.

This is a minimal project with:

- A real-time chat app and server
- Gratuitus comments
- Optimizations for WebContainers
- Introductory demonstrations for most Feathers concepts
- Less than ~10 files of user facing code
- Less than 500 of code total
- 5 second cold boot times

For **documentation** and generating projects see [Feathers Docs](https://dove.feathersjs.com/).

To see a full production app with oAuth, complete schemas, better TypeScript definitions, resolvers for all service events, SQL migrations, etc... Use 
[Feathersjs/Feathers-Chat](https://github.com/feathersjs/feathers-chat)

## Resources

- [Join us on Discord](https://discord.gg/qa8kez8QBx)
- [Join us on Twitter](https://twitter.com/feathersjs)
- [Star us on GitHub](https://github.com/feathersjs/feathers)

